{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=PSL-BA-42\\SQLEXPRESS;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {

    "JwtOptions": {
      "Secret": "This is used to sign and verify jwt tokens.",
      "Issuer": "Mango_Auth_Api",
      "Audience" : "mango_client"
    }

  }


}
